{
    "title_label": "الإنجليزية للأطفال",
    "product_title1": "الأبجدية",
    "product_title2": "أرقام",
    "product_title3": "اللون",
    "product_title4": "الأشكال",
    "product_title5": "الحيوانات",
    "product_title6": "الفاكهة",
    "product_title7": "طعام",
    "product_title8": "الرياضة",
    "number_one": "واحد",
    "number_two": "اثنين",
    "number_tree": "ثلاثة",
    "number_four": "أربعة",
    "number_five": "خمسة",
    "number_six": "ستة",
    "numbre_seven": "سبعة",
    "number_eight": "ثمانية",
    "number_nine": "تسع",
    "product_learn": "التعلم",
    "product_writing":"اكتب",
    "product_drop":"يسقط",
    "product_find":"اوجد الكلمات",
    "color_blue": "أزرق",
     "color_black": "أسود" ,
     "color_orange": "برتقالي",
     "color_white": "أبيض",
     "color_purple": "أرجواني",
     "color_pink": "وردي",
     "color_green": "أخضر",
     "color_brown": "بني",
     "color_red": "أحمر"
    
}