{
    "title_label": "Turanci ga Yara",
     "product_title1": "Alphabet",
     "product_title2": "Lambobi",
     "product_title3": "Launi",
     "product_title4": "Surori",
     "product_title5": "Dabbobi",
     "product_title6": "Ya'yan itace",
     "product_title7": "Abinci",
     "product_title8": "Wasanni",
     "number_one" : "daya",
     "number_two": "biyu",
     "number_tree" : "itace",
     "number_four" : "hudu",
     "number_five" : "biyar",
     "number_six": "shida",
     "number_seven" : "bakwai",
     "number_eight": "takwas",
     "number_nine": "na tara",
     "product_writing":"rubuta",
     "product_drop":"Drop",
     "product_find":"Nemi Kalma",
     "product_learn":"Koyi",
     "color_blue":"shude",
     "color_black":"baki",
     "color_orange":"orange",
     "color_white":"fari",
     "color_purple":"purple",
     "color_pink": "hoda",
     "color_green":"kore",
     "color_brown":"kasa",
     "color_red":"ja"
      
}