{
   "title_label": "L'Anglais pour les enfants" ,
   "product_title1" : "Alphabet",
   "product_title2" : "Nombres",
   "product_title3" : "Couleur",
   "product_title4" : "Formes",
   "product_title5" : "Animaux",
   "product_title6" : "Fruits",
   "product_title7" : "Aliment",
   "product_title8" : "Sport",
   "number_one": "un",
   "number_two": "deux",
   "number_tree": "trois",
   "number_four": "quatre",
   "number_five": "cinq",
   "numbre_six": "six",
   "numbre_seven": "sept",
   "number_eight": "huit",
   "number_nine": "neuf",
   "product_writing":"écriture",
   "product_drop":"Déposer",
   "product_find":"Trouvez le mot",
   "product_learn":"Apprendre",
   "color_blue":"bleu",
   "color_black":"noir",
   "color_orange":"orange",
   "color_white":"blanc",
   "color_purple":"violet",
   "color_pink":"rose",
   "color_green":"vert",
   "color_brown":"marron",
   "color_red":"rouge"

   
   
}