{
    "title_label": "Çöçüklar için ingilizce" ,
    "product_title1" : "Alfabe",
    "product_title2" : "Sayilar",
    "product_title3" : "Renkler",
    "product_title4" : "Şekiler",
    "product_title5" : "Hayvanlar",
    "product_title6" : "Meyveller",
    "product_title7" : "Yiyecek",
    "product_title8" : "Spor",
    "number_one": "bir",
    "number_two": "iki",
    "number_tree": "üç",
    "number_four": "dört",
    "number_five": "beş",
    "number_six": "alti",
    "number_seven": "yedi",
    "number_eight": "sekiz",
    "number_nine" : "dokuz",
    "product_writing":"yazma",
    "product_drop":"Birakma",
    "product_find":"Kelimeyi Bul",
    "product_learn":"Öğrenin",
    "color_blue":"mavi",
    "color_black":"siyah",
    "color_orange":"turuncu",
    "color_white":"beyaz",
    "color_purple":"mor",
    "color_pink":"pembe",
    "color_green":"yeşil",
    "color_brown":"kahverengi",
    "color_red":"kirmizi"

}