name: kalamna
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1
environment:
  sdk: ">=2.16.2 <3.0.0"
dependencies:
  provider: ^6.0.3
  audioplayers: ^0.20.1 
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  shared_preferences: ^2.0.15
  cupertino_icons: ^1.0.2 
  font_awesome_flutter: ^10.1.0
  google_fonts: ^2.1.0
  flutter_svg: ^1.0.3  #it help to us svg in our app
  flutter_bloc: ^8.0.1 
  rflutter_alert: ^2.0.4
  rxdart: ^0.27.3
  get: ^4.6.1 
  animated_splash_screen:
  curved_navigation_bar: ^1.0.3
  webview_flutter: ^3.0.4
dev_dependencies:
  flutter_launcher_icons: "^0.9.2"
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0
flutter_icons:    
 android: "launcher_icon"    
 ios: true    
 
flutter:
  assets:
    - assets/images/
    - assets/icons/
    - assets/audios/
    - assets/shapes/
    - lib/localization/lang/en.json 
    - lib/localization/lang/ar.json
    - lib/localization/lang/tr.json
    - lib/localization/lang/fr.json
  fonts:
    - family: PartyConfetti
      fonts:
        - asset: assets/fonts/PartyConfetti.ttf
 